<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img src="priyanka.jpg" >
        <h1>Hi my name is Priyanka</h1>
        <h2>Fun facts about me :</h2>
        <ul>
            <li>Iam devloper</li>
            <li>Good friend</li>
            <li>I love watching Television</li>
        </ul>
        <p>Please connect with me on Linkden <a href="">here</a></p>
        <input type="text" placeholder="Enter email here..">
        <button>join newsletter</button>
    </body>
</html>
